BOT_TOKEN=your_telegram_bot_token_here
MONGO_URI=mongodb://localhost:27017

WEBHOOK_URL=webhook_url
WEBHOOK_SECRET=your_secret

ADMIN_CHAT_ID=-1001234567890

CHAT_THREAD_ELECTRICAL=1001
CHAT_THREAD_PLUMBING=1002
CHAT_THREAD_GAS=1003
CHAT_THREAD_ELEVATOR=1004
CHAT_THREAD_CARPENTRY=1005
CHAT_THREAD_OTHER=1006
CHAT_THREAD_FEEDBACK=1007

SPREADSHEET_ID=your_spreadsheet_id
GOOGLE_SERVICE_ACCOUNT_FILENAME=your_config_json_filename
